------------------------------------------------------------------
  本メールはPicakeよりお届けしています。
  本メールの送信元メールアドレスには返信できませんのでご注意下さい
------------------------------------------------------------------

{{shop_name}}
{{staff_name}} 様

写真加工処理が終了しました。
処理内容は下記をご確認ください。

-----< ここから >-----

■注文コード
{{order_id}}

■お名前
{{order_name}}

■電話番号
{{order_tel}}

■テンプレート種類
{{item_id}}：{{item_name}}

■メッセージ内容
{{order_message}}

■画像は添付されているファイルをご確認ください。
加工後ファイル名：{{create_image}}
加工前ファイル名：{{original_image}}

-----< ここまで >-----


ご不明な点・ご質問などございましたらこちらからお問い合わせください。
https://picake.jp/support/

───────────────────────────
  Picake ピッケーキ
  URL: https://picake.jp/ 
───────────────────────────
